# SkinScanSA

./: .gitignore  README.md  settings.gradle.kts  sprint-status.yaml
.bmad/bmm/agents/: analyst.md  architect.md  dev.md  pm.md  sm.md  tea.md  ux-designer.md
.bmad/core/agents/: bmad-master.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skinscan/sa/: DatabaseEncryptionTest.kt  SecurityComplianceTest.kt  SkinAnalysisInferenceTest.kt  UserSessionManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinscan/sa/: MainActivity.kt  SkinScanApplication.kt
app/src/main/java/com/skinscan/sa/core/security/: FaceImagePrivacyGuard.kt  ModelVerifier.kt  SecureHttpClient.kt  SecurityChecklist.kt
app/src/main/java/com/skinscan/sa/data/api/: ClicksApiService.kt  ClicksRepository.kt
app/src/main/java/com/skinscan/sa/data/db/: AppDatabase.kt
app/src/main/java/com/skinscan/sa/data/db/converters/: DateConverters.kt
app/src/main/java/com/skinscan/sa/data/db/dao/: ConsentAuditLogDao.kt  ProductDao.kt  ScanResultDao.kt  UserProfileDao.kt
app/src/main/java/com/skinscan/sa/data/db/entity/: ConsentAuditLogEntity.kt  ProductEntity.kt  ScanResultEntity.kt  UserProfileEntity.kt
app/src/main/java/com/skinscan/sa/data/db/migrations/: Migrations.kt
app/src/main/java/com/skinscan/sa/data/encryption/: EncryptionManager.kt
app/src/main/java/com/skinscan/sa/data/local/: IngredientDatabase.kt  IngredientEducation.kt  ProductSeedData.kt
app/src/main/java/com/skinscan/sa/data/ml/: FaceDetectionService.kt  SkinAnalysisInference.kt
app/src/main/java/com/skinscan/sa/data/ml/llm/: LLMInference.kt  ModelDownloadManager.kt  PromptBuilder.kt
app/src/main/java/com/skinscan/sa/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/skinscan/sa/data/repository/: ConsentManager.kt  ExplainabilityRepository.kt  SkinAnalysisRepositoryImpl.kt
app/src/main/java/com/skinscan/sa/data/session/: ScanImageHolder.kt  UserSessionManager.kt
app/src/main/java/com/skinscan/sa/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/skinscan/sa/domain/repository/: SkinAnalysisRepository.kt
app/src/main/java/com/skinscan/sa/domain/usecase/: CompareScanProgressUseCase.kt  DeleteAllUserDataUseCase.kt  GetRecommendationsUseCase.kt
app/src/main/java/com/skinscan/sa/ui/navigation/: NavGraph.kt
app/src/main/java/com/skinscan/sa/ui/screens/: OnboardingScreen.kt  PopiaConsentScreen.kt  PopiaConsentViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/skinscan/sa/ui/screens/history/: ComparisonScreen.kt  ComparisonViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/skinscan/sa/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/skinscan/sa/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/skinscan/sa/ui/screens/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/skinscan/sa/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/skinscan/sa/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/skinscan/sa/ui/theme/: Color.kt  GlassComponents.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skinscan/sa/: ExampleUnitTest.kt  FaceImagePrivacyTest.kt  ThemeTest.kt
docs/: architecture-health-check.md  bmm-workflow-status.yaml  epics.md  popia-consent-text-placeholder.md  skinscan-sa-architecture.md  skinscan-sa-threat-model.md  ux-design-specification.md
gradle/: libs.versions.toml
openspec/changes/glow-guide-redesign/: proposal.md  spec-delta.md  tasks.md
openspec/changes/production-readiness/: proposal.md  spec-delta.md  tasks.md
openspec/changes/real-ml-implementation/: proposal.md  spec-delta.md  tasks.md
